SECRET_KEY=bolehapaaja
# PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-lrgMCdbnoeaX2qG5nYShFlkL
CLIENT_KEY=SB-Mid-client-6WbQDjmNTAqTS6KA
EMAIL_SYSTEM=suryaelidanto@gmail.com
PASSWORD_SYSTEM=iefihybenqrxepqi
DB_HOST=containers-us-west-44.railway.app
DB_USER=postgres
DB_PASSWORD=ayWMJOrBCaXVJCz8l7Zd
DB_NAME=railway
DB_PORT=6724
CLOUD_NAME=remaja-berkreasi
API_KEY=353397718881443
API_SECRET=6gY36MsiH9vSHIDwzbb1moUFEcM
PORT = 5000
